<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test.spring</groupId>
  <artifactId>aop.ehcach</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>aop.ehcach</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.0.0.RELEASE</spring.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context-support</artifactId>
    	<version>${spring.version}</version>
    </dependency>
   
   <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
   
    <dependency>
	  <groupId>net.sf.ehcache</groupId>
	  <artifactId>ehcache-core</artifactId>
	  <version>2.5.1</version>
    </dependency>
    
    <!-- use SLF4J API in program, Binding for log4j logging frameworks.
         note that this dependency will pull log4j-1.2.17.jar and slf4j-api-1.7.5.jar
         into project-->
    <dependency> 
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
    </dependency>

    
    <!-- for using Aspectj annotation 
         Running com.test.spring.aop.ehcach demo don't use following dependencies-->
    <!-- Lightweight bytecode processing framework, because Java reflection mechanism cann't 
         get the incoming parameters -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-asm</artifactId>
    	<version>3.1.4.RELEASE</version>
    </dependency>
    <!-- Spring use @AspectJ by annotation Lib and corresponding parsing Lib -->
    <dependency>
    	<groupId>org.aspectj</groupId>
    	<artifactId>aspectjweaver</artifactId>
    	<version>1.7.4</version>
    </dependency>
    <!-- Aspectj end -->
    
    <!-- for  com.test.spring.ehcache.annotation semple.
          Spring version higher than 4.0.0 -->
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-autoconfigure</artifactId>
		<version>1.1.5.RELEASE</version>
	</dependency>
	<!-- com.test.spring.ehcache.annotation semple END -->
  </dependencies>

  <build>
  	<plugins>
  	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.4</version>
        <configuration>
		    <target>1.7</target>
			<source>1.7</source>
			<encoding>UTF-8</encoding>
        </configuration>
	  </plugin>
  	</plugins>
  </build>
</project>
