#log4j root logger configuration
log4j.rootLogger=ALL, file, stdout
# Spring running info 
log4j.logger.org.springframework=ERROR, file, stdout
# net.sf.ehcache 
log4j.logger.net.sf.ehcache=ERROR, file, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %l  %d{MMM dd HH:mm:ss,SSS} [%t] %C.%M - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
# value of file location will be change when deploy into product environment
log4j.appender.file.File=D:\\DevelopmentEnv\\keplerWorkspace\\testdatacreation\\log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %p %l %d{MMM dd HH:mm:ss,SSS} [%t] %C.%M - %m%n